<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom_Object1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObject1</value>
    </caseValues>
    <recordTypes>
        <label><!-- Global Innovation Ecosystem --></label>
        <name>Global_Ecosystem</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
